<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .chat-box {
            display: flex; 
            flex-direction: column;
            overflow-y: auto;
        }
        
        .chat-box .chat-items-other {
            max-width: 100%;
            width: fit-content; 
            padding: 5px; 
            margin: 5px; 
            font-size: 12px; 
            font-weight: 400; 
            color: white; 
            align-self: start;
            background-color: grey; 
        }

        .chat-box .chat-items-self {
            width: fit-content; 
            max-width: 100%;
            padding: 5px; 
            margin: 5px; 
            font-size: 12px; 
            font-weight: 400; 
            color: white; 
            align-self: end;
            background-color: #0aa500; 
        }

        .tab {
            display: flex;
        }

        .basepage {
            margin: auto;
            max-width: 70%;
        }

        .chat-view {
            flex: auto;
            background-color: #d9d9d9;
        }

        .chat-list {
            flex: auto;
            max-width: 30%;
        }

        .chat-list-items {
            display: flex;
            flex-direction: column;
        }

        .chat-list-header {
            max-height: fit-content;
            margin-bottom: 20px;
        }

        .chat-list-subitems {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }

        .chat-list-subitems .subitems > img {
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
            border: 2px solid red;
            margin-right: 10px;
        }

        .chat-list-subitems .subitems {
            display: flex;
        }

        .chat-list-subitems .subitems > label {
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="p-5">
        <section id="chat_page">
            <div class="basepage card border-primary">
                <div class="tab">
                    <div class="chat-list">
                        <div class="card-body">
                            <div class="chat-list-items">
                                <div class="chat-list-header">
                                    Chats
                                </div>

                                <div class="chat-list-subitems">
                                    <div class="subitems">
                                        <img src="https://fastly.picsum.photos/id/230/200/200.jpg?hmac=8tI9ISupCMivMI7f7Q6i24FcYAg812XUEYJFZtaXp_8" alt="">
                                        <label>test</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-view">
                        <div class="card-header">
                            <div class="card-title" id="user_name">
                                
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chat-box" id="chats" style="height: 300px;">
                                <!-- <div class="card chat-items-other">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                </div> -->
                                <!-- <div class="card chat-items-self">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </div> -->
                            </div>
                        </div>
                        <form id="form_send">
                            <div class="input-group">
                                <input type="text" id="message" class="form-control" style="border-radius: 0px;">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-success" style="border-radius: 0px;">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">

        // socket.onopen = (event) => {
        // };
        function genereateID() {
            var length = 20,
                charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                retVal = "";
            for (var i = 0, n = charset.length; i < length; ++i) {
                retVal += charset.charAt(Math.floor(Math.random() * n));
            }
            return retVal;
        }


        $(document).ready(function() {
            $('#chat_page').hide();
            let userdata = JSON.parse(localStorage.getItem('users'));
            if(!userdata){
                location.href = 'login.html';


            }else {
                $('#chat_page').show();
                $('#user_name').text(userdata.username + "#" + userdata.code);
                const socket = new WebSocket(
                    "ws://localhost:8080/connect?username="+userdata.username+"&client_id="+userdata.id
                );
                
                socket.onopen = (event) => {
                    console.log('connected');
                };

                socket.onerror = (event) => {
                    alert('Failed request connect to server');
                };

                socket.onmessage = (event) => {
                    let resp = JSON.parse(event.data);
                    if(resp?.message) {
                        let type       = (resp.from == userdata.id)? 'self' : 'other';
                        append_message(type, resp.message);
                    }
                };

                const send_message = (message, id) => {
                    let target = $('#target').val();
                    let send_format = {
                        message: message,
                        from: id,
                        to: target
                    };
                    socket.send(JSON.stringify(send_format));
                };

                const append_message = (type = 'self', message = '') => {
                    let chat_items = `
                        <div class="card chat-items-${type}">
                            ${message}
                        </div>`;
                    $('#chats').append(chat_items);
                }
                
                //Send chat message
                $('#form_send').on('submit', function(event) {
                    event.preventDefault();
                    send_message($('#message').val(), userdata.id) //send message


                    $('#message').val('');
                });
            }
        });
	</script>
</body>
</html>