<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .chat-box {
            display: flex; 
            flex-direction: column;
        }
        
        .chat-box .chat-items-other {
            width: fit-content; 
            padding: 5px; 
            margin: 5px; 
            font-size: 12px; 
            font-weight: 400; 
            color: white; 
            align-self: start;
            background-color: grey; 
        }

        .chat-box .chat-items-self {
            width: fit-content; 
            padding: 5px; 
            margin: 5px; 
            font-size: 12px; 
            font-weight: 400; 
            color: white; 
            align-self: end;
            background-color: #0aa500; 
        }
    </style>
</head>
<body>
    <div class="p-5">
        <div class="card border-primary m-auto" style="max-width: 25%">
            <div class="card-header">
                <div class="card-title">
                    Client 2
                </div>
            </div>
            <div class="card-body">
                <div class="chat-box" id="chats" style="height: 300px;">
                  
                </div>
            </div>
            <form id="form_send">
                <div class="input-group">
                    <input type="text" id="message" class="form-control" style="border-radius: 0px;">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-success" style="border-radius: 0px;">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>