<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="p-5">
        <section id="login_page">
            <div class="card border-primary m-auto" style="max-width: 25%">
                <div class="card-header">
                    <div class="card-title">
                        Login
                    </div>
                </div>
                <div class="card-body">
                    <form id="form-login">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" id="username">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="text" class="form-control" name="password" id="password">
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary btn-block">Login</button>
                        </div>
                        <a href="">Register</a>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            let user_data = localStorage.getItem('users');
            if(user_data) location.href = 'index.html';
            if(!user_data){
                $('#chat_page').empty();
                $('#form-login').on('submit', function(event) {
                    event.preventDefault();
                    let username = $('#username').val(); 
                    let password = $('#password').val(); 
                    if(username.length == 0 || username == '') {
                        alert('please fill username field');
                        return false;
                    }

                    if(password.length == 0 || password == '') {
                        alert('please fill password field');
                        return false;
                    }

                    $.ajax({
                        url: 'http://localhost:8080/login',
                        type: 'GET',
                        dataType: 'json',
                        data: {
                            username: $('#username').val(),
                            password: $('#password').val()
                        },
                        success: function(resp) {
                            if(resp.status && typeof resp == 'object') {
                                localStorage.setItem('users', JSON.stringify(resp))
                                location.href = 'index.html';
                            }
                            else alert('username and password not registered');
                        }
                    });
                });

            }
        });
	</script>
</body>
</html>