<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="p-5">
        <section id="login_page">
            <div class="card border-primary m-auto" style="max-width: 25%">
                <div class="card-header">
                    <div class="card-title">
                        Register
                    </div>
                </div>
                <div class="card-body">
                    <form id="form-login">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" id="username">
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary btn-block">Login</button>
                        </div>
                        <a href="">Register</a>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">
        function genereateID() {
            var length = 20,
                charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                retVal = "";
            for (var i = 0, n = charset.length; i < length; ++i) {
                retVal += charset.charAt(Math.floor(Math.random() * n));
            }
            return retVal;
        }


        $(document).ready(function() {
            let user_data = localStorage.getItem('user');
            if(!user_data){
                $('#chat_page').empty();
                $('#form-login').on('submit', function(event) {
                    event.preventDefault();
                    let username = $('#username').val(); 
                    if(username.length == 0 || username == '') {
                        alert('please fill username field');
                        return false;
                    }

                    let data = {
                        username: username,
                        id: genereateID()
                    }
                    localStorage.setItem('user', JSON.stringify(data));
                    location.reload();
                });


            }
        });
	</script>
</body>
</html>